{
  "name": "ng-db-porfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run ng-db-porfolio:serve-ssr",
    "serve:ssr": "node dist/ng-db-porfolio/server/main.js",
    "build:ssr": "ng build && ng run ng-db-porfolio:server",
    "prerender": "ng run ng-db-porfolio:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/platform-server": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nguniversal/express-engine": "^13.0.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "express": "^4.15.2",
    "google-libphonenumber": "^3.2.27",
    "intl-tel-input": "^17.0.15",
    "jquery": "^3.6.0",
    "jquery-fancybox": "^3.1.0",
    "jquery-parallax.js": "^1.5.0",
    "jquery.appear": "^1.0.1",
    "ngx-bootstrap": "^8.0.0",
    "ngx-facebook": "^3.0.0-0",
    "ngx-owl-carousel-o": "^7.0.1",
    "ngx-spinner": "^13.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~7.4.0",
    "simple-line-icons": "^2.5.5",
    "tslib": "^2.3.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.3",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "~13.1.0",
    "@nguniversal/builders": "^13.0.2",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.13",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}