<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themesindustry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Football, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>MegaOne - Digital Agency StandAlone</title>
    <link href="digital-agency/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>

      .card{
        /* max-width: 350px;
        width: 100%;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        border: 1px solid #d9d9d9; */
        height: 100vh;

      }
      /* .card .header{
        display: flex;
        align-items: center;
      } */
      .header .img{
        /* height: 75px;
        width: 75px; */
        height: 100vh;
        width: 100%;
        background: #d9d9d9;
        /* border-radius: 50%; */
        position: relative;
        overflow: hidden;
      }
      .header .details{
        position: absolute;
        bottom: 1px;

      }
      .header .details .title{
        margin-left: 20px;
        display: flex;
        align-items: center;
      }
      .details span{
        display: block;
        background: #d9d9d9;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }
      .details .name{
        height: 15px;
        width: 100px;
      }
      .details .about{
        height: 13px;
        width: 150px;
      }
      .card .description{
        margin: 25px 0;
        margin-left: 20px;
      }
      .description .line{
        background: #d9d9d9;
        border-radius: 10px;
        height: 13px;
        margin: 10px 0;
        overflow: hidden;
        position: relative;
      }
      .description .line-1{
        width: 100%;
      }
      .description .line-3{
        width: calc(100% - 40%);
      }

      .header .img::before,
      .details span::before,
      .description .line::before,
      .btns .btn::before{
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, #d9d9d9 40%, #d9d9d9 100%);
        background-repeat: no-repeat;
        background-size: 450px 400px;
        animation: shimmer 1s linear infinite;
      }
      .description .line::before,
      .details span::before{
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to right, #777 0%, rgba(0,0,0,0.05) 20%, #777 40%, #777 100%);
        background-repeat: no-repeat;
        background-size: 450px 400px;
        animation: shimmer 1s linear infinite;
      }
      .header .img::before{
        background-size: 650px 600px;
      }
      .details span::before{
        animation-delay: 0.2s;
      }
      .btns .btn-2::before{
        animation-delay: 0.22s;
      }
      @keyframes shimmer {
        0%{
          background-position: -450px 0;
        }
        100%{
          background-position: 450px 0;
        }
      }
      </style>
</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">






<!--Banner Start-->
<div class="loader_sekelton">

  <div class="card">
    <div class="header">
      <div class="img"></div>
      <div class="details">
        <div class="description">
          <div class="line line-1"></div>
        </div>
        <div class="title">

          <ul class="page-breadcrumb link">
            <li ><a ><span  class="name icon fas fa-home"></span></a></li>
            <li ><span class="about"></span></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
<!--Banner End-->



<div class="fixed-nav-on-scroll fixed-nav-appear d-none">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <div class="logo-fixed-scroll">
                <img src="img/logo-white.png" alt="logo">
            </div>
            <div class="fixed-icon-scroll">
                <a href="javascript:void(0)" id="sidemenu_toggle1"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>
</div>



<!-- vendersJavaScript -->

<script src="vendor/js/bundle.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
